# iot-truck-streaming

./: README  README.md  SETUP.md  config.properties  drivers.csv  installdemo.sh  pom.xml  rundemo.sh  timesheet.csv  truck_drivers.ddl  truck_events.ddl  user-env.sh
iot-integration-tester/: pom.xml  trucking.log.1  trucking.log.2
iot-integration-tester/src/main/java/com/hortonworks/: IotAppTesterMain.java  KafkaSensorEventCollector.java  PropertyParser.java  SensorEventsGenerator.java  SensorEventsParam.java  SparkPredictionBoltLab.java
iot-integration-tester/src/main/java/com/hortonworks/labsolution/: SparkPredictionBolt.java
iot-integration-tester/src/main/resources/: default.properties
phoenix/: phoenix_create.sh  phoenix_create_drivers.sql  phoenix_create_timesheet.sql  q  test.java  testjdbc.sh
storm-demo-webapp/: build.sh  pom.xml  pom25.xml
storm-demo-webapp/routes/newyork/: NYRoute1.xml  NYRoute2.xml  NYRoute3.xml  NYRoute4.xml  NYRoute5.xml  NYRoute6.xml
storm-demo-webapp/src/main/java/poc/hortonworks/storm/config/: DispatcherServletInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java
storm-demo-webapp/src/main/java/poc/hortonworks/storm/demoreset/service/: DemoResetService.java
storm-demo-webapp/src/main/java/poc/hortonworks/storm/demoreset/web/: DemoResetController.java  DemoResetParam.java
storm-demo-webapp/src/main/java/poc/hortonworks/storm/streamgenerator/service/: StreamGeneratorParam.java  StreamGeneratorService.java
storm-demo-webapp/src/main/java/poc/hortonworks/storm/streamgenerator/web/: StreamGeneratorController.java
storm-demo-webapp/src/main/java/poc/hortonworks/storm/truck/: DriverEventsResponse.java  TruckDriverEvent.java
storm-demo-webapp/src/main/java/poc/hortonworks/storm/truck/service/: DriverEventsService.java
storm-demo-webapp/src/main/java/poc/hortonworks/storm/truck/web/: TruckDriverEventsController.java
storm-demo-webapp/src/main/resources/: application.conf.backup  common.conf  log4j.xml
storm-demo-webapp/src/main/webapp/: index.html  login.html
storm-demo-webapp/src/main/webapp/assets/common/: stormdemo.css  stormdemo.css.backup
storm-demo-webapp/src/main/webapp/assets/lib/bootstrap/css/: bootstrap.css
storm-demo-webapp/src/main/webapp/drools/: index.html  truck.js
storm-demo-webapp/src/main/webapp/pred/: index.html  truck.js
storm-demo-webapp/src/main/webapp/reset-demo/: index.html  resetdemo.js
storm-demo-webapp/src/main/webapp/stream-generator/: index.html  streamgenerator.js
storm-demo-webapp/src/main/webapp/truck/: index.html  truck.js
storm-kafkaplus/: pom.xml
storm-kafkaplus/src/jvm/storm/kafka/: KafkaSpout.java
storm-streaming/: build.sh  pom.xml  pom22.xml  pom24.xml  pom25.xml
storm-streaming/src/main/java/com/hortonworks/streaming/impl/bolts/: DroolsBolt.java  (+9 more)
storm-streaming/src/main/resources/: ViolationsRules.drl  config.properties  hbase-site.xml  jms-activemq.xml  log4j.xml
storm-streaming/src/test/java/com/hortonworks/: AppTest.java
stream-simulator/: README.md  build.sh  generate.sh  pom.xml  run.sh  runcontinuous.sh  runcontinuousStdOut.sh
stream-simulator/src/main/generated-source/com/hortonworks/streaming/impl/domain/transport/route/jaxb/: Icon.java  Style.java
stream-simulator/src/main/java/com/hortonworks/: App.java
stream-simulator/src/main/java/com/hortonworks/streaming/datagenerator/: DataGeneratorUtils.java
stream-simulator/src/main/java/com/hortonworks/streaming/impl/collectors/: DefaultEventCollector.java  JmsEventCollector.java  KafkaEventCollector.java  StdOutEventCollector.java
stream-simulator/src/main/java/com/hortonworks/streaming/impl/domain/: AbstractDomainObject.java  AbstractEventCollector.java  AbstractEventEmitter.java  Event.java
stream-simulator/src/main/java/com/hortonworks/streaming/impl/domain/carinsurance/: Car.java  CarConfiguration.java  Driver.java  DrivingEvent.java  DrivingEventTypeEnum.java
stream-simulator/src/main/java/com/hortonworks/streaming/impl/domain/gps/: BackToTheFutureException.java  Location.java  Main.java  Path.java  PathSegment.java  TimestampedLocation.java
stream-simulator/src/main/java/com/hortonworks/streaming/impl/domain/rental/: AggregationServiceSource.java  DataAggregatorConfiguration.java  EdifactRequestEvent.java  EdifactResponseEvent.java  RentalService.java  RentalServiceConfig.java  RequestInitiator.java
stream-simulator/src/main/java/com/hortonworks/streaming/impl/domain/transport/: Driver.java  DriverStaticList.java  MobileEyeEvent.java  MobileEyeEventTypeEnum.java  Truck.java  TruckConfiguration.java
stream-simulator/src/main/java/com/hortonworks/streaming/impl/domain/transport/route/: Route.java  RouteGenerator.java  RouteProvided.java  TruckRoutesParser.java
stream-simulator/src/main/java/com/hortonworks/streaming/impl/domain/transport/route/jaxb/: Document.java  Iconstyle.java  Kml.java  ObjectFactory.java  Placemark.java  Point.java  package-info.java
stream-simulator/src/main/java/com/hortonworks/streaming/impl/messages/: EmitEvent.java  StartSimulation.java  StopSimulation.java
stream-simulator/src/main/java/com/hortonworks/streaming/interfaces/: DomainObject.java  Event.java  EventCollector.java
stream-simulator/src/main/java/com/hortonworks/streaming/listeners/: SimulatorListener.java
stream-simulator/src/main/java/com/hortonworks/streaming/masters/: SimulationMaster.java
stream-simulator/src/main/java/com/hortonworks/streaming/results/: SimulationResultsSummary.java
stream-simulator/src/main/resources/: log4j.properties
stream-simulator/src/main/resources/xsd/: kml.xsd
stream-simulator/src/test/java/com/hortonworks/: AppTest.java
stream-simulator/src/test/java/com/hortonworks/sreaming/impl/domain/transport/route/: DriverRouteParserTest.java
stream-simulator/src/test/java/com/hortonworks/streaming/datagenerator/: DataGeneratorUtilsTest.java
stream-simulator/src/test/resources/: TestRoute.xml  TestRoute2.xml  kml.xsd
transport-domain/: build.sh  pom.xml
truckml/: TruckDemoModel-pmml.xml  lrweights
(+13 files in other folders)
